<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>layout</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<h1>Block level elements</h1>

	<address> address - This tag defines the contact information for the author/owner of a document or an article.</address>
	<article> article - This tag specifies independent, self-contained content.</article>
	<aside>
    <p>The aside tag defines some content aside from the content it is placed in.

    The aside content should be indirectly related to the surrounding content.</p>
    </aside>
	<div></div>
	<blockquote>blockquote -specifies a section that is quoted from another source.</blockquote>
	 <p> The canvas tag is used to draw graphics, on the fly, via scripting (usually JavaScript).</p>
	<canvas></canvas>
	<p>The dl, dd, and dt elements. These three elements are used to create a description list:</p>

	 <dl>
       <dt>Coffee</dt>
       <dd>Black hot drink</dd>
       <dt>Milk</dt>
       <dd>White cold drink</dd>
    </dl> 

	<fieldset>fieldset- This tag is used to group related elements in a form. and draws a box around the related elements.</fieldset>


	<figure>
		<p>The figure tag specifies self-contained content, like illustrations, diagrams, photos, code listings, etc.</p>
		<img src="images/sanf.jpg" alt="san francisco" style="width: 50%">
		<figcaption style="color: red">Fig- Golden Gate Bridge, San francisco, USA(this tag defines a caption for a figure element.)</figcaption>

	</figure>
	<footer>footer- This tag defines a footer for a document or section.

    A footer element typically contains:

    *authorship information
    *copyright information
    *contact information
    *sitemap
    *back to top links
    *related documents.

    we can have several footer elements in one document.</footer>

	<form>Form</form>
	
	<header>Header</header>
	<hr>hr</hr>
	<li>li</li>
	<main>Main</main>
	<section>section</section>
	<nav>Nav</nav>
	<table>Table</table>
	<video>Video</video>
	<noscript>No Script</noscript>
	<pre>Pre</pre>
	<ul>ul- bulleted list</ul>
	<ol>ol</ol>
	<tfoot>tfoot - group footer content</tfoot>
	<p>Paragraph</p>
	


</body>